REACT_APP_WEATHER_API=https://api.weather.gov
REACT_APP_ADDRESS_API=https://geocoding.geo.census.gov
REACT_APP_ADDRESS_API_2=http://api.positionstack.com
REACT_APP_ADDRESS_KEY=408e53ab2a0440ddbf9ce7e64ecc04d4